PORT=3000
HOST=0.0.0.0

DB_NAMES=API_2,SIGU_LECTURA,SIGU_INSERT

DB_API_2_HOST=95.111.236.101
DB_API_2_PORT=3307
DB_API_2_DATABASE=api_2
DB_API_2_USER=root
DB_API_2_PASSWORD=FPuQgrH9q41)

DB_SIGU_LECTURA_HOST=95.111.236.101
DB_SIGU_LECTURA_PORT=3307
DB_SIGU_LECTURA_DATABASE=api_2
DB_SIGU_LECTURA_USER=root
DB_SIGU_LECTURA_PASSWORD=FPuQgrH9q41)

DB_SIGU_INSERT_HOST=95.111.236.101
DB_SIGU_INSERT_PORT=3307
DB_SIGU_INSERT_DATABASE=copia_jaguar_db_sigu
DB_SIGU_INSERT_USER=root
DB_SIGU_INSERT_PASSWORD=FPuQgrH9q41)



# Zoom
ZOOM_OAUTH_ACCOUNT_ID="uVoLDqgQRd2FAbolgByVfg"
ZOOM_OAUTH_CLIENT_ID="ElNW7MU8RzGbMelUcSzMTg"
ZOOM_OAUTH_CLIENT_SECRET="PyEu3UION6nuajpu2HZGonqTBlvUan8K"
ZOOM_API_BASE="https://api.zoom.us/v2"
